---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-adtech-comp-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ca-adtech-comp-server
  template:
    metadata:
      labels:
        app: ca-adtech-comp-server
    spec:
      containers:
        - name: go-server
          image: dockerkeijun/ca-adtech-comp-server
          ports:
            - containerPort: 8080
          env:
            - name: GRPC_PORT
              value: "50051"
            - name: GRPC_HOST
              value: "ca-adtech-comp-ml-lb" 
            - name: GO_PORT
              value: "8080"

---
apiVersion: v1
kind: Service
metadata:
  name: ca-adtech-comp-server-lb
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 80
      targetPort: 8080
      nodePort: 30081
  selector:
    app: ca-adtech-comp-server

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-adtech-comp-ml
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ca-adtech-comp-ml
  template:
    metadata:
      labels:
        app: ca-adtech-comp-ml
    spec:
      containers:
        - name: python-ml
          image: dockerkeijun/ca-adtech-comp-ml:1.0.2
          ports:
            - containerPort: 50051
          env:
            - name: GRPC_PORT
              value: "50051"

---
apiVersion: v1
kind: Service
metadata:
  name: ca-adtech-comp-ml-lb
spec:
  # TODO Headless Serviceに変えたい
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 50051
      targetPort: 50051
      nodePort: 30082
  selector:
    app: ca-adtech-comp-ml
